# == Schema Information
#
# Table name: items
#
#  id         :bigint           not null, primary key
#  pokemon_id :integer          not null
#  name       :string           not null
#  price      :integer          not null
#  happiness  :integer          not null
#  image_url  :string           not null
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

one:
  pokemon_id: 1
  name: MyString
  price: 1
  happiness: 1
  image_url: MyString

two:
  pokemon_id: 1
  name: MyString
  price: 1
  happiness: 1
  image_url: MyString
